# Swagger host
fr.insee.demo.api.host = localhost:8080
fr.insee.demo.api.name= /javaWebApp/api

# Database properties
fr.insee.demo.persistence.database.host = dvrmspogfoldb01.ad.insee.intra
fr.insee.demo.persistence.database.port = 1983
fr.insee.demo.persistence.database.schema = di_pg_rmspogfo_dv01
fr.insee.demo.persistence.database.user = user_rmspogfo_loc
fr.insee.demo.persistence.database.password = rmeS6789
fr.insee.demo.persistence.database.driver = org.postgresql.Driver
fr.insee.demo.persistence.database.table = demo
